## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDXH4UXDXUTimz0M5N8orNTDWH12DDfyUM"
REACT_APP_FIREBASE_DOMAIN="district3developers-2c1bb.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://district3developers-2c1bb-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="district3developers-2c1bb"
REACT_APP_FIREBASE_STORAGE_BUCKET="district3developers-2c1bb.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="614401466545"
REACT_APP_FIREBASE_APP_ID="1:614401466545:web:1129b53ac6387eb0370290"
